<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizapp.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_quizStartFragment"
            app:destination="@id/quizStartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_questionListFragment"
            app:destination="@id/questionListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizStartFragment"
        android:name="com.example.quizapp.quiz.QuizStartFragment"
        android:label="fragment_quiz_start"
        tools:layout="@layout/fragment_quiz_start" >
        <action
            android:id="@+id/action_quizStartFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.quizapp.quiz.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_self"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_questionFragment_to_questionEndFragment"
            app:destination="@id/questionEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionEndFragment"
        android:name="com.example.quizapp.quiz.QuestionEndFragment"
        android:label="fragment_question_end"
        tools:layout="@layout/fragment_question_end" >
        <action
            android:id="@+id/action_questionEndFragment_to_quizStartFragment"
            app:destination="@id/quizStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quizapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.example.quizapp.QuestionListFragment"
        android:label="fragment_question_list"
        tools:layout="@layout/fragment_question_list" >
        <action
            android:id="@+id/action_questionListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.quizapp.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.example.quizapp.NewQuestionFragment"
        android:label="fragment_new_question"
        tools:layout="@layout/fragment_new_question" />


</navigation>