<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".quiz.QuestionFragment"
        tools:ignore="MissingClass">

        <TextView
            android:id="@+id/textView_question"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/questionRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/questionRadioGroup"
            android:layout_width="312dp"
            android:layout_height="204dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="180dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_question">

            <RadioButton
                android:id="@+id/firstAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/secondAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/thirdAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/fourthAnswerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20sp" />

        </RadioGroup>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:text="Next"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionRadioGroup"
            app:layout_constraintVertical_bias="0.467" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>